<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       b
           h1{  
            color: rgba(255, 0, 0, 0.26);
            padding-bottom:  506px;  
           font-size: 30px;
        }
        h2{  
            color: rgb(255, 255, 255);
            padding-bottom:  50px; 
            font-size: 20px; 
           
        }
    
        body{
            background: #706d6d;
            color: #fff;
        }

        #navegacao{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
            background-color: #a81212;
            float: left;
        }

        ul li{
            float: left;
        }

        ul a{

            display: block;
            padding: 0.2em;
            line-height: 2.2em;
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        ul .primeiro a{
            background: none;
            background-color: #f04646;
        }

        ul a:hover{
            color: #ffffff;
            background-color: #e61919;
        }
    </style>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<ul id="navegacao">
          <li class="home primero"><a href="meu.html">Home</a></li>
            <li><a href="sobre.html">videos</a></li>
</ul>


    <h2>Violêcia contra mulheres e meninas é crime. </h2>
    <h3>No dia 9 de outubro a lei foi saceada</h3> <h3>
    <p>No mundo são um pouco mais de 380 casos de violêcia apresentados na justiça. Um indice de violêcia sao mais ou menos de uma a cada tres mulheres no mundo são violêntadas.
    <img src="nao_a_violencia_contra_a_mulher.jpg"> <img src="ico-ODS10.png" alt="" height="500px" width="600px">
    <p style="color: red;">O dia intenacional da não a violêcia </p>
    A violência contra mulheres e meninas é uma violação grave dos direitos humanos e uma questão de saúde pública que afeta milhões de vidas ao redor do mundo. Este tipo de violência manifesta-se de várias formas, incluindo violência física, sexual, psicológica e econômica.

    É importante destacar que essa problemática não é restrita a um único contexto cultural ou econômico; ela permeia todas as sociedades, independentemente do nível de desenvolvimento. Além disso, muitos casos de violência permanecem invisíveis, pois as vítimas muitas vezes enfrentam barreiras para denunciar os agressores, como o medo de represálias, a falta de apoio social e a estigmatização.
    
    As consequências da violência contra mulheres e meninas são devastadoras, afetando não apenas a saúde física e mental delas, mas também impactando suas famílias e comunidades. O ciclo de violência pode ser interrompido por meio da educação, conscientização rotegem os direitos das mulheres.
    
    É essencial que todos nós, como sociedade, nos unamos para combater essa violência, promovendo um ambiente de respeito, igualdade e segurança para todas as pessoas. Isso inclui apoiar organizações que trabalham na prevenção e assistência às vítimas, além de promover campanhas educativas que desmistificam estereótipos de gênero.
    O objetivo é promover a igualdade de gênero.                                                                                                                                    
    </p>

    <ul>Tópicos sobre a Violência contra Mulheres e Meninas:
    
        <li>1. Tipos de Violência:</li>
        <ul><li>- Violência física, sexual, emocional e psicológica 
        </li>
        <li>- doméstica e familiar.</li>
        <li>- Tráfico de mulheres e meninas para exploração sexual.</li></ul>
        
        <li>2. Causas Estrutura:</li>
        - Desigualdade de gênero e patriarcado.
        - Normas culturais e sociais que perpetuam a violência.
        - Falta de acesso à educação e empoderamento econômico.
        
       <li> 3. Impactos da Violência:</li>
        - Consequências físicas e emocionais.
        - Efeitos na saúde mental e bem-estar.
        - Impactos sociais e econômicos, incluindo custos para os sistemas de saúde e justiça.
        
       <li> 4. Papel da Educação:</li>
        - Importância da educação sobre gênero e respeito desde a infância.
        - Programas escolares que promovam a igualdade e o respeito mútuo.
        
      <li> 5. Legislação e Políticas Públicas:</li> 
        - Necessidade de leis robustas que protejam mulheres e meninas.
        - Importância de políticas públicas de prevenção e atendimento às vítimas.
        
      
      <li>  6. Apoio às Vítimas:</li>
        - Serviços de apoio psicológico e jurídico.
        - Abrigos e centros de acolhimento.
        
    <li>7. Engajamento da Comunidade:</li>
        - Mobilização de comunidades para combater a violência.
        - A importância de campanhas de conscientização.
        
         O que Podemos Fazer para Diminuir a Violência:
        
        <li>8  Promover programas educativos nas escolas que abordem a igualdade de gênero e a prevenção da violê
        "></ncia></li>
        - RealA Lei n. 11.340, sancionada em 7 de agosto de 2006, passou a ser chamada Lei Maria da Penha em homenagem à mulher cujo marido tentou matá-la duas vezes e que desde então se dedica à causa do combate à violência contra as mulheres.izar campanhas de conscientização na mídia e nas redes sociais.
        
        - Criar e divulgar serviços de apoio para vítimas, como helplines e centros de acolhimento.
        - Capacitar profissionais de saúde, polícia e assistência social para oferecer suporte adequado.
        
        3. Advocacy e Mobilização:
        - Apoiar e participar de movimentos sociais que lutem contra a violência de gênero.
      
    </ul>
      <img src="violencia-contra-a-mulher_aldeias-001.jpg" alt="">
      No dia 25 de novembro é comemorado o dia internacional para combater a violencia contra mulher.
    </ul>
    A Lei n. 11.340, sancionada em 7 de agosto de 2006, passou a ser chamada Lei Maria da Penha em homenagem à mulher cujo marido tentou matá-la duas vezes e que desde então se dedica à causa do combate à violência contra as mulheres.
</body>
</html> 