<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       b
           h1{  
            color: rgba(255, 0, 0, 0.26);
            padding-bottom:  506px;  
           font-size: 30px;
        }
        h2{  
            color: rgb(255, 255, 255);
            padding-bottom:  50px; 
            font-size: 20px; 
           
        }
    
        body{
            background: #706d6d;
            color: #fff;
        }

        #navegacao{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
            background-color: #a81212;
            float: left;
        }

        ul li{
            float: left;
        }

        ul a{

            display: block;
            padding: 0.2em;
            line-height: 2.2em;
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        ul .primeiro a{
            background: none;
            background-color: #f04646;
        }

        ul a:hover{
            color: #ffffff;
            background-color: #e61919;
        }
    </style>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<ul id="navegacao">
          <li class="home primero"><a href="meu.html">Home</a></li>
            <li><a href="sobre.html">videos</a></li>
</ul>

    <iframe width="1128" height="635" src="https://www.youtube.com/embed/jRqehtUJmGU" title="Violência contra mulher: Meninas são as principais vítimas | LIVE CNN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html> 