<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Decente e Crescimento Econômico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        object {
            padding-left: 500px;
            padding-top: 50px;
        }

        header {
            background-color: black;
            color: yellow;
            padding: 20px 0;
        }

        .header-container {
            width: 90%;
            max-width: 120%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:space-around
        }

        .logo h1 {
            font-size: 32px;

        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;

        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: color 0.3s;
        }

        .nav-links li a:hover {
            color: yellow
        }




        .div1 {
            display: flex;
        }

        .div1 p {
            font-size: 22px;
            padding: 20px;
        }

        .div1 p {
            padding-left: 23px;
        }

        body {
            font-size: large;
            background: gray;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 20px 0;
            font-size: 18px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-links,
        .footer-social,
        .footer-social {
            flex: 1;
            margin-right: 20px;
        }

        .footer-links h3,
        .footer-social h3,
        .footer-info h3 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .footer-links ul,
        .footer-social ul {
            list-style: none;
        }

        .footer-links ul li,
        .footer-social ul li {
            margin-bottom: 10px;
        }

        .footer-links a,
        .footer-social a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            color: #ff9900;
        }

        .footer-info p {
            font-size: 25px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
        }
        
    </style>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <h1><a href="#"></a>Meu Primeiro Site</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.ipea.gov.br/ods/ods8_card.html">Metas</a></li>
                    <li><a href="https://www.ipea.gov.br/ods/ods8.html#:~:text=Proteger%20os%20direitos%20trabalhistas%20e,e%20pessoas%20em%20empregos%20prec%C3%A1rios.">Dicas</a></li>
                    <li><a href="https://brasil.un.org/pt-br" target="_blank">Site ONU</a></li>
                </ul>
            </nav>


        </div>

    </header>





    <main>
        <H1>Trabalho Decente e Crescimento Econômico</H1>


        <h4 style="color: black;">O trabalho decente e o crescimento econômico caminham juntos. O trabalho decente não é
            apenas uma questão de salário ou condições de trabalho, ele envolve garantir que todas as pessoas tenham a
            chance de trabalhar com dignidade, segurança e respeito. O objetivo é criar um ambiente onde todos possam
            não só
            garantir sua subsistência, mas também se desenvolver como seres humanos, ter suas habilidades valorizadas e
            contribuir para o bem-estar coletivo.<h4>

                <img src="https://observavix.vitoria.es.gov.br/objetivo/8/imagem">
                <td>No longo prazo, a desigualdade de renda e de oportunidades prejudica o crescimento econômico e o
                    alcance
                    do desenvolvimento sustentável. Os mais vulneráveis, muitas vezes, têm menores expectativas de vida
                    e
                    apresentam dificuldades de se libertarem de um círculo vicioso de insucesso escolar, baixas
                    qualificações e poucas perspectivas de empregos de qualidade.</td>
                <p>Por sua vez, o Crescimento Econômico é a chave para a prosperidade das nações, sendo o motor que
                    impulsiona o desenvolvimento e a criação de novas oportunidades. Porém, o crescimento econômico deve
                    ser sustentável e inclusivo, permitindo que todos os segmentos da sociedade se beneficiem do
                    progresso gerado pela economia. O desenvolvimento econômico não se trata apenas de aumentar o
                    Produto Interno Bruto (PIB), mas de melhorar a qualidade de vida de todos os cidadãos.No longo
                    prazo, a desigualdade de renda e de oportunidades prejudica o crescimento econômico e o alcance do
                    desenvolvimento sustentável. Os mais vulneráveis, muitas vezes, têm menores expectativas de vida e
                    apresentam dificuldades de se libertarem de um círculo vicioso de insucesso escolar, baixas
                    qualificações e poucas perspectivas de empregos de qualidade.
                    A revitalização econômica contribui para criar melhores condições para a estabilidade e a
                    sustentabilidade do país. É possível promover políticas que incentivem o empreendedorismo e a
                    criação de empregos de forma sustentável e inclusiva. O ODS 8 reconhece a urgência de erradicar o
                    trabalho forçado e formas análogas ao do trabalho escravo, bem como o tráfico de seres humanos, de
                    modo a garantir a todos e todas o alcance pleno de seu potencial e capacidades.</p>
                <h3 style="color: lightcyan;">Objetivo: Promover o crescimento econômico sustentado, inclusivo e sustentável, o emprego pleno e
                    produtivo e o trabalho decente para todos.</h3>
                <h2>O Papel das Políticas Públicas e da Responsabilidade Empresarial</h2>
                <h5>Para garantir o alcance de um trabalho decente e o crescimento econômico sustentável, é necessário o
                    compromisso de governos, empresas e organizações internacionais. Políticas públicas eficazes são
                    fundamentais para garantir direitos trabalhistas, promover a educação e a qualificação profissional,
                    e fomentar a criação de empregos de qualidade. As empresas, por sua vez, devem adotar práticas
                    empresariais responsáveis, garantindo não apenas o lucro, mas também o bem-estar social e ambiental.
                    A responsabilidade empresarial também envolve o compromisso com a criação de empregos sustentáveis e
                    com a promoção de um ambiente de trabalho livre de discriminação e exploração. Ao integrar esses
                    valores em sua estratégia, as empresas não só contribuem para o crescimento econômico, mas também
                    ajudam a construir uma economia mais justa e equilibrada.</h5>

            </h4>Trabalho Decente e Crescimento Econômico: Construindo um Futuro Melhor para Todos</h4>
        <p>No coração de uma sociedade justa e próspera, o trabalho decente e o crescimento econômico caminham juntos. O
            trabalho decente não é apenas uma questão de salário ou condições de trabalho; ele envolve garantir que
            todas as
            pessoas tenham a chance de trabalhar com dignidade, segurança e respeito. O objetivo é criar um ambiente
            onde
            todos possam não só garantir sua subsistência, mas também se desenvolver como seres humanos, ter suas
            habilidades valorizadas e contribuir para o bem-estar coletivo.
            Por outro lado, o crescimento econômico é o motor que impulsiona a criação de empregos, a inovação e o
            progresso. No entanto, para que esse crescimento seja realmente benéfico, ele precisa ser inclusivo e
            sustentável. O crescimento econômico deve ir além do aumento dos números — precisa ser um crescimento que
            atenda
            às necessidades das pessoas, que leve em conta o bem-estar de todos e que busque a redução das
            desigualdades.
        </p>
        <h3>Futuro Sustentável</h3>
        <p>O trabalho decente e o crescimento econômico são dois pilares fundamentais para a construção de um futuro
            mais
            justo, sustentável e próspero. Eles devem caminhar lado a lado, com o compromisso de governos, empresas e
            cidadãos de trabalhar por uma sociedade que promova a dignidade, a equidade e o bem-estar de todos. Ao
            alinhar
            os interesses econômicos com o respeito aos direitos dos trabalhadores, podemos garantir um futuro onde o
            crescimento seja realmente inclusivo e sustentável, beneficiando as gerações presentes e futuras.Junte-se a
            nós
            na construção de um mundo onde o trabalho decente e o crescimento econômico caminham juntos, criando
            oportunidades para todos e um futuro melhor para todos os cidadãos.</p>
        <img src="https://www.billaglobal.com/restrito/img/noticias/ods-8-%E2%80%93trabalho-decente-e-crescimento-economico-78-1694018062.jpg"
            alt="trabalhadores" width="760" height="600">
        <h2>Trabalho Decente e Crescimento Econômico: Uma Relação de Mão Dupla</h2>
        </p>Quando falamos de trabalho decente, estamos falando de oportunidades reais e acessíveis para todas as
        pessoas.
        Isso significa garantir salários justos, condições seguras, e o direito de ser ouvido e respeitado no ambiente
        de
        trabalho. Quando as pessoas têm acesso a essas condições, elas se sentem mais motivadas, mais capacitadas e mais
        dispostas a contribuir de maneira significativa para a sociedade. E isso gera mais produtividade, mais inovação,
        mais crescimento.
        Esse crescimento, por sua vez, deve ser visto como um meio para melhorar a qualidade de vida de todos, não
        apenas um
        número em uma planilha. Quando temos mais empregos de qualidade, mais pessoas podem acessar educação, saúde e
        uma
        vida digna. Elas consomem, investem e ajudam a movimentar a economia, criando um ciclo positivo que beneficia
        toda a
        sociedade.</p>
        <div class="div1">
           

            <img src="https://www.colegioapoio.net/hubfs/Snapinsta.app_341280174_2472594076238958_3295368346922437425_n_1080.jpg"
                alt="emprego" width="750" height="500">
            <p>
                Aqui, promovemos a autonomia, a inovação, o pensamento crítico e apoio mútuo entre estudantes,
                incentivando-os nas suas capacidades cognitivas e empreendedoras. Isso contribui para o crescimento de
                cada
                um (a), como indivíduos únicos e capazes de realizarem os seus sonhos e também como parceiros (a), que
                conseguem atuar socialmente com os seus pares, em busca de uma sociedade mais justa e igualitária.</p>
        </div>

        <ul>
            <li>• Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular,
                um
                crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos</li>
            <li>• Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização
                tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores
                intensivos em mão de obra</li>
            <li>• Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de
                emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento
                das
                micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros</li>
            <li>• Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e
                o
                tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil,
                incluindo
                recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as
                suas
                formas</li>
            <li>• Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos
                serviços bancários, de seguros e financeiros para todos</li>
            </ul>

        <img src="https://www.ufsm.br/app/uploads/sites/813/2022/02/1-5.jpg" alt="desemprego" width="700" height="600">
        <h3 style="color: honeydew;">Essa ODS enfrenta problemas como desigualdade no acesso a empregos decentes, alta informalidade no mercado de trabalho, desemprego, automação e falta de educação e capacitação. Além disso, o crescimento econômico nem sempre é sustentável e inclusivo, e a pobreza persiste em muitas regiões, dificultando a promoção de trabalho digno para todos. Aqui vai uns topicos:</h3>
            <h4>1-Desigualdade no acesso ao trabalho decente: Embora o ODS 8 promova a inclusão no mercado de trabalho, muitas pessoas ainda enfrentam dificuldades para encontrar empregos dignos, especialmente em países com alta desigualdade econômica. As mulheres, pessoas com deficiência e minorias étnicas, por exemplo, muitas vezes têm acesso restrito ao trabalho de qualidade.
            </h4>2-Informalidade no mercado de trabalho: Em muitas economias, especialmente em países em desenvolvimento, há uma grande parte da população empregada em empregos informais, que são precários, com baixos salários, sem direitos trabalhistas e sem segurança social. Isso impede o pleno acesso a um trabalho decente.<h4>   
            <h4>3-Desemprego e subemprego: O desemprego continua sendo um grande desafio global, com muitos países enfrentando altas taxas de desemprego, especialmente entre jovens. Além disso, o subemprego (quando as pessoas trabalham menos horas ou em funções abaixo da sua qualificação) também é um problema significativo.</h4>
        </h4>4-Falta de educação e capacitação: A falta de acesso a uma educação de qualidade e à capacitação profissional impede que muitos indivíduos acessem mercados de trabalho modernos e bem remunerados. Além disso, muitas vezes as habilidades adquiridas não estão alinhadas com as necessidades do mercado.<h4>
                

        <div>
            <object data="https://www.youtube.com/embed/i9M3cSXCDXs?si=FdxFMPikfitokK14" width="800px"
                height="600px"></object>
        </div>





    </main>

    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <h3>Links Rapidos</h3>
                <ul>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga a gente</h3>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Whatsapp</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <h3></h3>
                <p></p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Todos direitos reservados</p>
        </div>



    </footer>



    <body>

    


</html>