<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE ENERGIA LIMPA E ACESSIVEL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            color: gold;
        }

        p {
            font-size: large;
        }

        #img {
            grid-area: img;
        }

        #texto {
            grid-area: texto;
        }

        #img2 {
            grid-area: img2;
        }

        #texto2 {
            grid-area: texto2;
        }

        .titulo {
            grid-area: titulo;
            color: gold;
        }

        .primeiro {
            background-color: #ff8737;
            color: rgb(255, 255, 255);
        }

        .paragrafo {
            display: grid;
            grid-template-areas: 'img texto texto'
                'titulo titulo titulo'
                'img2 texto2 texto2';

            font-family: "Roboto", sans-serif;
        }

        #navegacao ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
            background: rgb(253, 166, 3);
            float: left;

        }

        ul a {
            color: black;
        }

        #navegacao ul li {
            float: left;
        }

        #navegacao ul li a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: color(from color srgb r g b);
        }

        #navegacao ul li a:hover {
            color: #ffffff;
            background-color: rgb(238, 140, 12);
        }

        img {
            margin-right: 50px;
        }

        footer {
            background-color: #ff8737;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
            margin: 0;
        }

        #corpo {
            margin: 15px 50px 5px 50px
        }
    </style>
</head>

<body>

    <div id="navegacao">
        <ul>
            <li><a href="energiaacessivel.html">Home</a></li>
            <li class="primeiro"><a href="sobre.html">Sobre</a></li>
            <li><a href="videos.html">Videos</a></li>
        </ul>
    </div>



   


    <div style="clear: both;"></div>


    </li>


    <div id="corpo">

        <h1 style="clear: both;">INFORMAÇÕES BRASILEIRA E MUNDIAL</h1>
        <div class="paragrafo">
            <img src="ea215427-a342-4ae2-ad5e-611e4c7c6465.png" width="947px" id="img">


            <div id="texto">
                <p> Energia eólica, uma das fontes limpas e renováveis. Créditos: Pedro Henrique Santos/Unsplash</p>



                <p>ços para promover o uso de energias limpas garantiram, segundo dados de 2011 da ONU, que 20% da
                    energia
                    consumida no planeta venha de fontes renováveis. Um estudo mais recente, de 2020, da Agência
                    Internacional de Energia Renovável, Irena, revelou que as matrizes limpas de energia foram
                    responsáveis
                    por 72% do crescimento do setor no ano de 2019. Foi também neste ano que a Inglaterra, berço da
                    Revolução Industrial, teve pela primeira vez em sua história mais energia elétrica proveniente de
                    fontes
                    renováveis do que de derivados do petróleo, e que nos Estados Unidos, a geração por fontes limpas
                    ultrapassou a do carvão.</p>



                <p>Ainda de acordo com o estudo, em 2019, a energia solar e eólica dominaram a capacidade de expansão
                    com
                    90% de todas as fontes de energia limpa. Já a energia solar cresceu 20%. China e Estados Unidos
                    continuam grandes expoentes em fontes eólicas de energia. China, Coreia do Sul, Índia e Vietnã
                    registraram os mais altos níveis de energia solar em 2019. E o Brasil? Bom, em 2020 o nosso país
                    registrou 83% de sua matriz elétrica originada de fontes renováveis, de acordo com o secretário de
                    Planejamento e Desenvolvimento Energético do Ministério de Minas e Energia. A participação é
                    liderada
                    pela hidrelétrica (63,8%), seguida de eólica (9,3%), biomassa e biogás (8,9%) e solar centralizada
                    (1,4%).</p>



                <p>O acesso à energia</p>

                <p>Atualmente, mais de 10% da população mundial não tem acesso à energia elétrica. O número corresponde
                    a
                    aproximadamente 840 milhões de pessoas, e foi levantado em um relatório do Banco Mundial, de 2019. A
                    maior parte delas se concentra na África Subsaariana, onde cerca de 44% das pessoas têm acesso a
                    fornecimento elétrico, frente a 89% em nível global. Um dos casos mais dramáticos acontece no Chade,
                    onde apenas 11% da população tem acesso à eletricidade.</p>



                <p> No Brasil, o acesso à energia elétrica ainda não é uma realidade para quase 1 milhão de pessoas. A
                    maioria delas vive na região norte do país, nos estados de Rondônia, Acre, Amazonas, Roraima, Amapá
                    e
                    Pará. O número pode parecer pequeno, quando consideramos a população total de brasileiros – que
                    chega a
                    aproximadamente 207 milhões. Em 2019, o Instituto Brasileiro de Geografia e Estatística, IBGE,
                    apontou
                    que 99,8% dos brasileiros têm energia elétrica. A meta agora é alcançar logo os 100%, afinal de
                    contas,
                    como declara a analista sênior de conservação do WWF-Brasil Alessandra Mathyas, “é inaceitável que a
                    vida de um milhão de brasileiros ainda continue como no século passado:”</p>


            </div>

            <h2 class="titulo">PROBLEMA GLOBAL</h2>

            <img src="imagem_materia-754x500.jpg" width="947px" id="img2">

            <div id="texto2">


                <ul>


                    Energia elétrica chega a 207 milhões de brasileiros. Créditos: Sérgio Amaral/MDS



                    <p>Mas não só no Brasil como também no mundo, avanços consideráveis têm ocorrido na última década.
                        Em 2010,
                        1,2 bilhão de pessoas não tinham acesso à eletricidade; em 2016 esse número caiu para 1 bilhão
                        de
                        pessoas e em 2019 chegou a 840 milhões de pessoas. O Banco Mundial ressaltou, nesse sentido, que
                        os
                        maiores progressos foram registrados em Índia, Bangladesh, Quênia e Mianmar. Como a demanda
                        continua a
                        crescer, há a necessidade de aumentar substancialmente a produção de energias renováveis, para
                        que a
                        população possa ser atendida da melhor forma, sem aumentar os impactos que causamos no
                        meio-ambiente.
                        Veja as metas do sétimo Objetivo de Desenvolvimento Sustentável da ONU para tanto:</p>



                    <p> 7.1 Até 2030, assegurar o acesso universal, de confiança, moderno e a preços acessíveis a
                        serviços de
                        energia</p>

                    <p>7.2 Até 2030, aumentar substancialmente a participação de energias renováveis na matriz
                        energética
                        global</p>

                    <p> 7.3 Até 2030, duplicar a taxa global de melhoria da eficiência energética</p>

                    <p> 7.a Até 2030, reforçar a cooperação internacional para facilitar o acesso à investigação e
                        tecnologias
                        de energia limpa, incluindo energias renováveis, eficiência energética e tecnologias de
                        combustíveis
                        fósseis avançadas e mais limpas, e promover o investimento em infraestrutura de energia e em
                        tecnologias
                        de energia limpa</p>

                    <p>7.b Até 2030, expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços
                        de
                        energia modernos e sustentáveis para todos nos países em desenvolvimento, particularmente nos
                        países
                        menos desenvolvidos, nos pequenos Estados insulares em desenvolvimento e nos países em
                        desenvolvimento
                        sem litoral, de acordo com seus respectivos programas de apoio.</p>


                </ul>
            </div>
            <div class="img">/</div>
        </div>
    </div>

    </div>
    <footer>
        ©Marcelo Barbosa - Este site foi criado para fins educacionais.
    </footer>

</html>