<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS E MATERIA SOBRE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            color: gold;
        }

        p {
            font-size: large;
        }

        #img {
            grid-area: img;
        }

        #texto {
            grid-area: texto;
        }

        #img2 {
            grid-area: img2;
        }

        #texto2 {
            grid-area: texto2;
        }

        #titulo {
            grid-area: titulo;
        }

        .paragrafo {
            font-family: "Roboto", sans-serif;
        }

        #navegacao ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
            background: rgb(253, 166, 3);
            color: black;
            float: left;

        }

        ul a {
            color: rgb(0, 0, 0);
        }

        #navegacao ul li {
            float: left;
        }

        #navegacao ul li a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
        }

        #navegacao ul li a:hover {
            color: #ffffff;
            background-color: #ff7b00;
        }

        .primeiro{
            background-color: #ff8737;
            color: #ffffff;
        }

        img {
            margin-right: 50px;
        }

        .video{
            display: flex;
            justify-content: center;
        }

        footer{
            background-color: #ff8737;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
            margin: 20px 0 0 0;
        }

        #corpo{
            margin: 15px 50px 5px 50px
        }

    </style>
</head>

<body>

    <div id="navegacao">
        <ul>
            <li><a href="energiaacessivel.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="primeiro"><a href="videos.html">Videos</a></li>
        </ul>
    </div>

    <div id="corpo">

        <h1>NOTICIAS E MATERIAS SOBRE ENERGIA LIMPA E ACESSIVEL</h1>

        <div style="clear: both;"></div>

        <div class="paragrafo">
            <h2>Energia limpa: Brasil bate recorde com 93% da energia gerada em 2023 vindo de fontes renováveis, diz CCEE
            </h2>

            <p>O Brasil bateu recorde de geração de energia limpa em 2023, com 93,1% de toda a energia gerada vindo de
                fontes renováveis. Os dados são da Câmara de Comercialização de Energia Elétrica (CCEE) e foram divulgados nesta
                sexta-feira (2). No total, foram gerados 70,2 mil megawatts médios (MWm) no ano passado, por meio de usinas hidrelétricas, eólicas, solares e de biomassa.
                As hidrelétricas respondem por mais da metade da energia gerada em 2023, com 50 mil MWm – um crescimento de 1,2% em relação a 2022.
                Já as usinas de geração eólica e solar somaram 13 mil MWm, o que representa uma alta de 23,8% em relação a 2022. </p>

            <p>"O avanço foi puxado pelo cenário climatológico favorável, em especial para a produção de energia solar, e
                pela entrada de novas usinas no Sistema Interligado Nacional", afirma a CCEE. As novas unidades de produção aumentaram a 
                capacidade instalada no país em 42,6 mil MW – o equivalente a três usinas de Itaipu. Já a geração de energia a partir da biomassa, 
                principalmente a partir do bagaço da cana-de-açúcar, foi de 3,2 MWm – aumento de 9,6% em relação ao ano anterior. </p>

            <p>"Nos próximos anos, a abertura do mercado livre de energia para toda a alta tensão, já operacionalizada
                desde janeiro, deve impulsionar ainda mais a demanda por energias renováveis", afirmou em nota o presidente do
                Conselho de Administração da CCEE, Alexandre Ramos. A Câmara de Comercialização também aponta para um crescimento 
                de 63,9% na geração distribuída – quando os próprios consumidores produzem sua energia, principalmente a partir de placas solares 
                nos telhados das casas. Esse montante é injetado na rede da distribuidora local. </p>

            <p>De acordo com a CCEE, se não houvesse geração distribuída, o consumo residencial e de pequenas empresas em
                2023 teria sido de 5,9% e não 2,5%. Na quinta-feira (1º), a CCEE divulgou um aumento de 3,7% no consumo de energia no Brasil -- o maior dos últimos
                anos. As ondas de calor no ano passado são o principal motivo para a expansão da demanda.</p>

        </div>

        <div class="video">
            <iframe width="945" height="615" src="https://www.youtube.com/embed/XNLuCKN0RGI?si=E24fm4ohdFw1u2gv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </div>

       

    <footer>
        ©Marcelo Barbosa - Este site foi criado para fins educacionais.
    </footer>
</html>